[Bec]
IP = 127.0.0.1
Port = 2302
BePath = C:\Program Files (x86)\Steam\steamapps\common\Arma 2 Operation Arrowhead\instance_11_Chernarus\BattlEye\
Admins = Admins.xml
Commands = Commands.xml
[Misc]
Ban = 3
ConsoleHeight	= 30
ConsoleWidth	= 60
Scheduler = Scheduler.xml
KickLobbyIdlers	= 400
ChatChannelFiles = True
Timeout = 60
[Reporter]
#User = alfred
#Password = 123456
